<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RobAppVMG</title>
    <link rel="stylesheet" href="Styles/style.css" />
    <script src="https://code.jquery.com/git/jquery-git.slim.min.js"></script>
    <script src="Styles/header.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="wrapper">
          <div class="logo">
            ROBWIND
            <img src="img/brujula.png" class="logocorporativo" alt="Logo corporativo" width="100" height="100" />
          </div>

          <nav>
            <ul>
              <a href="index.html">Inicio</a>
              <a href="#">Proyectos</a>
              <a href="#">Descargas</a>
              <a href="#">Contacto</a>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Aquí puedes escribir tu comentario -->

      <form class="formulario wrapper">
        <label for="heading">Heading:</label>
        <input type="text" placeholder="º" maxlength="3" name="heading" id="heading" />
        <br />

        <label for="TWD">True Wind Direction:</label>
        <input type="text" placeholder="º" maxlength="3" name="twd" id="twd" />
        <br />
        <label for="TWS">True Wind Speed:</label>
        <input type="text" placeholder="º" maxlength="3" name="tws" id="tws" />
        <br />
        <label for="bs">Boat Speed:</label>
        <input type="text" placeholder="kn" maxlength="3" name="bs" id="bs" />
        <br />
        <label for="demoraNextMark">Next Mark Course:</label>
        <input type="text" placeholder="º" maxlength="3" name="demoraNextMark" id="demoraNextMark" />
        <br />

        <input class="btn" type="button" value="Calcular datos" name="enviar" onclick="obtenerDatos()" />
      </form>

      <div class="results wrapper">
        <label> True Wind Angle = </label>
        <p id="mostrarTWA"></p>
        <br />
        <label> Velocity Made Good = </label>
        <p id="mostrarVMG"></p>
        <br />
        <label> Velocity Made Course = </label>
        <p id="mostrarVMC"></p>
        <br />
      </div>
    </div>

    <section class="contenido wrapper">
      <p>
        Está aplicación permite el cálculo del VMG y VMC en función de los datos requeridos.
      </p>

      <p>
        2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, consequatur itaque! Cumque qui alias expedita repudiandae culpa quaerat eveniet eos
        consequuntur voluptas, nemo necessitatibus veritatis similique possimus facilis incidunt laborum.
      </p>
    </section>
  </body>
  
</html>
